//Change the below credentials and rename this file as only .env (and remove this first line)

FB_APP_ID=<YOUR_FACEBOOK_APP_ID>
FB_APP_SECREAT=<YOUR_FACEBOOK_APP_SECREAT>
FB_CALLBACK_URL=http://localhost:8080/auth/success